<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" type="text/css">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="response.css" type="text/css">

    <body>

        <section class="head-container">
            <div class="container">
                <div class="row">
                    <div class="col-sm-10 mail-pnum">
                        <span class="MAIL"><a href="#">MAIL:admin@admin.com</span></a>


                        <span class="PHONE">PHONE:8826378222</span>

                    </div>

                    <div class="col-sm-2">
                        <div class="btn-donate"><a href="#">Donate Now</a>
                        </div>
                    </div>
                </div>

            </div>

        </section>


        <header>
            <div class="container nav-text">
                <div class="row">
                    <div class="col-sm-3">
                        <div class="logo-head">
                            <h1>LOGO</h1>
                        </div>

                    </div>
                    <div class="col-sm-9">
                        <nav-bar>
                            <ul>
                                <li>
                                    <a href="#" style="text-decoration:none; ">Home</a>
                                </li>
                                <li><a href="# " style="text-decoration:none; ">About Us</a></li>
                                <li><a href="# " style="text-decoration:none; ">Causes</a></li>
                                <li><a href="# " style="text-decoration:none; ">Gallery</a></li>
                                <li><a href="# " style="text-decoration:none; ">News</a></li>
                                <li><a href="# " style="text-decoration:none; ">Contact</a></li>
                            </ul>
                        </nav-bar>
                    </div>
                </div>
            </div>
        </header>


        <div class="hero-image ">

            <div class="hero-image-text ">
                <div class="container ">
                    <h2 class="text-donate ">Donate</h2>
                    <p class="p1 ">4 a better world</p>
                    <p class="p2 ">Lorem ipsum dolor sit amet,consectetur adipiscing elit.mauris tempus vestibulum <br> mauris quis aliquam.integer accumsan sodales odio,id tempus ullamcorper</p2>
                    </p><br><br>

                    <span class="next-btn justify-content-center "><a href="# " class="next round ">&#8250;</a></span>
                    <div class="button-line ">
                        <button class="btn1 ">Donate Now</button>
                        <button class="btn2 ">Read More</button>



                    </div>
                </div>

            </div>

        </div>



        <section class="below-hero-image-section ">
            <div class="container ">

                <div class="row ">

                    <div class="col-sm-4 ">
                        <div class="ab ">
                            <img src="images/charity.png "><br><br>
                            <h3>Become a Volunteer</h3>
                            <p>
                                Lorem ipsum dolor sit amet,<br>consectetur adipiscing elit.mauris<br>tempus vestib ulum mauris quis
                                <br> aliquam.
                            </p>
                        </div>
                    </div>

                    <div class="col-sm-4 ">
                        <div class="bc ">
                            <img src="images/donation-gray.png "><br><br>
                            <h3>Dance & Music</h3>
                            <p> Lorem ipsum dolor sit amet,<br>consectetur adipiscing elit.mauris<br>tempus vestib ulum mauris quis
                                <br> aliquam.</p>
                        </div>
                    </div>

                    <div class="col-sm-4 ">
                        <div class="ca ">
                            <img src="images/charity-gray.png "><br><br>
                            <h3>Online Conference</h3>
                            <p>
                                Lorem ipsum dolor sit amet,<br>consectetur adipiscing elit.mauris<br>tempus vestib ulum mauris quis
                                <br> aliquam.</p>
                        </div>
                    </div>

                </div>

            </div>

        </section>
        <section id="welcome-section" class="bg-img">


            <div class="container ">

                <div class="row ">

                    <div class="col-md-6 bg-image-text ">
                        <h1>Welcome to Our Charity</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis quidem ipsam aperiam. Dolorum, deleniti animi rem ratione explicabo iste sit non quos eaque. Culpa ex aliquid maiores. Asperiores, ea eligendi?</p>
                        <a class="read-more-btn" href="#">Read More </a>
                    </div>
                    <div class="col-md-6 ">
                        <img src="images/welcome.jpg " class="welcome-img " alt="Welcome-image ">
                    </div>
                </div>
            </div>



        </section>
        <section class="upcoming-events ">


            <div class="container ">
                <div class="row ">

                    <div class="col-md-6 ">


                        <h2>Upcoming Events</h2>
                        <div class="row ">
                            <div class="col-sm-4 ">
                                <img src="images/u-1.jpg">
                            </div>
                            <div class="col-sm-8 ">
                                <h5> Fundraiser For Kids</h5>
                                <span>Aug 25,2018</span>
                                <span>|</span>
                                <span>Ball Room New York</span>
                                <p>Lorem ipsum dolor sit amet,consectetur adipiscing elit.Mauris tempus vestib ulum mauris.
                                </p>
                                <p class="read ">Read More</p>
                            </div>
                            <div class="col-sm-4 ">
                                <img src="images/u-2.jpg ">
                            </div>
                            <div class="col-sm-8 ">
                                <h5>Bring Water To Childrens</h5>
                                <span>Aug 25,2018</span>
                                <span>|</span>
                                <span>Ball Room New York</span>
                                <p>Lorem ipsum dolor sit amet,consectetur adipiscing elit.Mauris tempus vestib ulum mauris.
                                </p>
                                <p class="read ">Read More</p>

                            </div>
                            <div class="col-sm-4 ">
                                <img src="images/u-3.jpg ">
                            </div>
                            <div class="col-sm-8 ">
                                <h5>Bring Water To Childrens</h5>
                                <span>Aug 25,2018</span>
                                <span>|</span>
                                <span>Ball Room New York</span>
                                <p>Lorem ipsum dolor sit amet,consectetur adipiscing elit.Mauris tempus vestib ulum mauris.
                                </p>
                                <p class="read ">Read More</p>
                            </div>

                        </div>




                    </div>


                    <div class="col-md-6 ">
                        <h2>Featured cause</h2>

                        <div class="row featured-cause-text">

                            <div class="col-sm-4 ">
                                <img src="images/d.jpg ">

                            </div>
                            <div class="col-sm-8 ">
                                <div class="color-back">
                                    <h5> Fundraiser For Kids</h5>
                                    <span>Aug 25,2018</span>
                                    <span>|</span>
                                    <span>Ball Room New York</span>
                                    <p>Lorem ipsum dolor sit amet,consectetur adipiscing elit.Mauris tempus vestib ulum mauris.Lorem ipsum dolor sit amet,consectetur.</p>
                                    <button class="btn4 ">Donate Now</button><br>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>






        <section class="bg-cause-image">

            <div class="bg-image-cause">
                <div class="container ">


                    <div class="bg-cause-text ">

                        <h1 class=our-cause-text>Our Causes</h1>
                        <div class="row ">

                            <div class="col-md-4 ">
                                <img src="images/cause-1.jpg ">
                                <div class="bring-water-text ">
                                    <h5>Bring Water To The Childrens</h5>
                                    <p>Lorem ipsum dolor sit amet,consectetur adipiscing elit.Mauris tempus vestib ulum mauris.
                                    </p>


                                </div>
                            </div>


                            <div class="col-md-4 ">
                                <img src="images/cause-4.jpg ">
                                <div class="bring-water-text ">
                                    <h5>Education For All</h5>
                                    <p>Lorem ipsum dolor sit amet,consectetur adipiscing elit.Mauris tempus vestib ulum mauris.
                                    </p>

                                </div>

                            </div>



                            <div class="col-md-4 ">
                                <img src="images/cause-3.jpg ">
                                <div class="bring-water-text ">
                                    <h5>Bring Water To The Childrens</h5>
                                    <p>Lorem ipsum dolor sit amet,consectetur adipiscing elit.Mauris tempus vestib ulum mauris.
                                    </p>

                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>



        </section>



        <!--our-causes-events ends-->
        <section>
            <div class="container ">

                <div class="row ">
                    <div class="col-sm-6 ">
                        <div class="h-content ">
                            <h2 class="h2-content-font "><b>We love to help all the children that have problems in the
                                world.After 15 years we have many goals achieved.</b></h2>
                            <div class="p-content ">
                                <p>Dolor sit amet,consectetur adipiscing elit.mauris tempus vestib ulum mauris quis aliquam.Lorem ipsum dolor sit amet.</p>
                            </div>
                        </div>

                    </div>

                    <div class="col-sm-6 ">
                        <div class="right-content ">
                            <div class="row ">
                                <div class=col-sm-4>
                                    <img src="images/teamwork.png ">
                                    <h1>120k</h1>
                                    <p>Children Helped</p>

                                </div>
                                <div class="col-sm-4 ">
                                    <img src="images/donation.png ">
                                    <h1>79</h1>
                                    <p>Water Wells</p>
                                </div>
                                <div class="col-sm-4 ">
                                    <img src="images/dove.png ">
                                    <h1>253</h1>
                                    <p>Volunteeres</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        </section>
        <section>
            <div class="s-footer ">
                <div class="footer-image ">
                    <div class="container ">
                        <div class="row ">
                            <div class=col-sm-3>
                                <h1>LOGO</h1>


                                <div class="foot-text-1 ">
                                    <p>lorem ipsum dolor sit amet,consectetur adipiscing elit.Mauris temp us vestib ulum mauris.lorem ipsum dolor sit amet,consectetur adipiscing elit.Mauris temp us vestib ulum mauris.lorem ipsum dolor</p>
                                </div>


                                <ul class="d-flex flex-wrap align-items-center icons-branded ">
                                    <li><a href="# "><i class="fa fa-pinterest-p "></i></a></li>
                                    <li><a href="# "><i class="fa fa-facebook "></i></a></li>
                                    <li><a href="# "><i class="fa fa-twitter "></i></a></li>
                                    <li><a href="# "><i class="fa fa-dribbble "></i></a></li>
                                    <li><a href="# "><i class="fa fa-behance "></i></a></li>
                                    <li><a href="# "><i class="fa fa-linkedin "></i></a></li>
                                </ul>
                            </div>
                            <div class="col-sm-3 usefull-link-section-ftr">
                                <h2 class="useful-text-color ">Useful Links</h2>
                                <ul class="foot-list-item ">
                                    <li><a href="# "> Private Polticy</a></li>
                                    <li><a href="# ">Become a Volunteer</a></li>
                                    <li><a href="# ">Donate</a></li>
                                    <li><a href="# ">Testimonials</a></li>
                                    <li><a href="# ">Causes</a></li>
                                </ul>

                            </div>
                            <div class="col-sm-3 latest-section-footer">
                                <h2 class="latest-news-color ">latest News</h2>
                                <ul>
                                    <li>
                                        <a href="# ">A new cause to help</a>
                                        <span class="foot-date ">March 12, 2018</span>
                                    </li>
                                    <li>
                                        <a href="# ">We love to help people</a>
                                        <span class="foot-date ">March 12, 2018</span>

                                    </li>

                                    <li>
                                        <a href="# ">the new ideas for helping</a>
                                        <span class="foot-date ">March 12, 2018</span>
                                    </li>

                                </ul>
                            </div>
                            <div class="col-sm-3 contact-use-section-ftr">
                                <div class="address-details ">
                                    <h2 class="contact-text ">Contact</h2>
                                    <ul>

                                        <li><i class="fa fa-phone "></i>

                                            <span>123456789</span>
                                        </li>
                                        <li><i class="fa fa-envelope "></i>
                                            <span>admin@admin.com</span>
                                        </li>
                                        <li><i class="fa fa-map-marker "></i>
                                            <span>H-100,sector 63,noida,up</span>
                                        </li>
                                    </ul>
                                </div>
                                <div class="subscribe-form ">
                                    <form class="d-flex flex-wrap align-items-center">
                                        <input type="email" placeholder="Your email">
                                        <input type="submit" value="SEND">
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <div class="footer">
                <div class="container">
                    <div class="row ">
                        <div class="col-12">

                            <p class="footer-box-text ">Copyright &copy;2019 All rights reserved|This template is made with
                                <i class="fa fa-heart-o "></i> by<a href="https://Primus.com ">Primus</a> </p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </body>

</html>